#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need net
	use dns
}

checkconfig() {
	if [ ! -f "/etc/orbited.cfg" ] ; then
		eerror "No /etc/orbited.cfg file exists!"
	fi
}

start() {
    checkconfig || return 1
	ebegin "Starting orbited..."
	/usr/bin/orbited --config=/etc/orbited.cfg >/dev/null 2>&1 &
	res=$?
	pid=$!
	echo $pid > /var/run/orbited.pid
	eend $res
}

stop() {
	ebegin "Stopping orbited..."
	start-stop-daemon --stop --quiet \
	  --pidfile=/var/run/orbited.pid --retry 20
	eend $?
}
